<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Down</title>
</head>
<style>
    body {
        background-color: rgb(143, 36, 170);
margin: 0%;
    }
#big {
        display: flex;
        width: 150px;
        height: 140px;
        border: 2px solid red;
        border-radius: 150px;
        justify-content: center;
        align-items: center;
        background-color: rgb(9, 255, 0);
        animation-name: big;
        animation-duration: 1.9s;
        animation-delay: 2s;
        animation-fill-mode: forwards;
        animation-direction: alternate;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }
#big1 {
        display: flex;
        width: 100%;
        height: 150px;
        /* border: 2px solid red; */
        /* border-radius: 150px; */
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 238, 3);
        animation-name: big1;
        animation-duration: 1.9s;
        animation-delay: 2s;
        animation-fill-mode: forwards;
        animation-direction: alternate;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }
    .container {
        display: flex;
        width: 150px;
        height: 150px;
        /* border: 2px solid red; */
        border-radius: 150px;
        justify-content: center;
        align-items: center;
        background-color: rgb(9, 175, 120);
    }

    #count {
        background-color: rgb(145, 115, 14);
        /* background-color: rgb(51, 7, 92); */
        /* background-color: rgb(118, 68, 165); */
        position: sticky;
        /* border: 2px solid red; */
        width: 0px;
        height: 0px;
        border-radius: 100px;
        animation-name: count;
        animation-duration: 1s;
        animation-delay: 2s;
        /* animation-fill-mode: forwards; */
        animation-iteration-count: infinite;
        /* animation-play-state: initial; */
        /* animation-direction: alternate; */
        /* transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in-out; */


    }
    #text1{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        position: fixed;
        font: oblique;
        font-size: 30px;
        text-shadow: 0px 0px 1px red;
        box-shadow: 0px 0px 30px 5px rgb(14, 75, 145);
        background-color: rgba(14, 75, 145, 0.418);
        animation-name: textscroll;
        animation-duration: 25s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-delay: 0.5s;
       
    }
   
@keyframes count{
    from{
        width: 0%;
        height: 0%;
        background-color: rgb(255, 3, 3);
    }
    to{
        width: 150px;
        height: 150px;
        background-color: rgb(9, 175, 120);
    }
}

@keyframes textscroll{
    from{
     left: 110%;
    }
    to{
      left: -110%;
    }
}
  
  
</style>

<body>
    <div id="big1">
    <div id="big">
    <div class="container">

        <div id="count">
        </div>
        
        
    </div>
</div>
<div id="text1"><p> Welcome To My web Site. I am also a youtuber Check out now my youtube channel link "Click Here"</p>
    </div>
</div>
</body>

</html>